<?php
$str = 'Золотой осенний денёк.
Кругом тишина.
Лишь изредка прокурлычут в небе отлетающие журавли или пролетит с призывным криком куличок.
Земля принесла богатые плоды и теперь собирается на покой и отдых.
Дорога мягкая, словно хороший ковер.
Дожди смочили землю, и теперь она скрадывает и топот конских копыт, и шорох собачьих ног.
Лес словно поредел, но все еще роскошен в своем осеннем уборе.
Яркими полосами уходят вдаль сизые, покрытые ночной росой озими.
В глубоко дышащую грудь проникает густой воздух и пряный аромат увядающей листвы.
Дожди смочили землю, и теперь она скрадывает и топот конских копыт, и шорох собачьих ног.';

$words = str_word_count($str, 1, 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя');
$words = array_unique($words);

$count = count($words);

$words_count = [];

foreach ($words as $word) {

    preg_match_all('~\b' . $word . '\b~iu', $str, $words_count[$word]);
}


foreach ($words_count as $word => $word_count) {
    $entry_count = count($word_count[0]);
    echo "{$word}: {$entry_count}" . PHP_EOL;
}

echo "Всего слов: {$count}";